server.port=8189


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=client
#spring.datasource.username=postgres
#spring.datasource.password=123

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
